{
	"name": "jje-v3",
	"version": "3.0.0",
	"description": "",
	"main": "router.js",
	"scripts": {
		"dev": "http-server",
		"postinstall": "sh ./shell-scripts/vendor.sh"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"navigo": "7.1.2"
	}
}
